1. setup connection with database by editing parameters .env file
2.run composer install
3. migrate the database by commands 
	
php bin/console make:migration
	
php bin/console doctrine:migrations:migrate

4. to run the first task you should run command: 
php bin/console app:get-pmembers


